cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Wittmann
    given-names: Isabelle
    orcid: https://orcid.org/0009-0005-2137-6167
  - family-names: Vinge
    given-names: Rikard
    orcid: https://orcid.org/0000-0002-7306-3403
  - family-names: Albrecht
    given-names: Conrad M.
    orcid: https://orcid.org/0009-0009-2422-7289
  - family-names: Schneider
    given-names: Jannik
title: "NeuCo-Bench"
version: 1.0
date-released: 2025-05-12
url: https://github.com/embed2scale/benchmark